load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

worker_processes 8;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events { 
  worker_connections 1024; 
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  access_log /dev/stdout;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  # Temp paths
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  # Modest buffer sizes
  proxy_buffer_size 16k;
  proxy_buffers 4 32k;
  proxy_busy_buffers_size 64k;
  client_max_body_size 100M;

  # Lua code to check for write operations in request body
  init_by_lua_block {
    whitelisted_schemas = {
      "_duckdb_ui",
      "localmemdb"
    }
    
    sql_write_patterns = {
    "ATTACH%s",
    "COPY%s+.*FROM",
    "CREATE%s+.*TABLE",
    "CREATE%s+.*DATABASE",
    "CREATE%s+.*SCHEMA",
    "CREATE%s+.*VIEW",
    "CREATE%s+.*INDEX",
    "INSERT%s+INTO",
    "UPDATE%s+",
    "DELETE%s+FROM",
    "DROP%s+.*TABLE",
    "DROP%s+.*DATABASE",
    "DROP%s+.*SCHEMA",
    "DROP%s+.*VIEW",
    "DROP%s+.*INDEX",
    "ALTER%s+.*TABLE",
    "ALTER%s+.*VIEW",
    "ALTER%s+.*DATABASE",
    "ALTER%s+.*SCHEMA",
    "TRUNCATE%s+TABLE",
    "REPLACE%s+INTO",
    "EXPORT%s+.*DATABASE",
    "RENAME%s+.*TABLE",
    "GRANT%s+.*ON",
    "REVOKE%s+.*ON",
    }
  }

  server {
    listen ${PORT};
    server_name _;

    # Protected endpoint - validate queries before proxying
    location = /ddb/run {
      access_by_lua_block {
        ngx.req.read_body()
        local body = ngx.req.get_body_data()
        
        if body then
          -- Check if query references any whitelisted schema
          for _, schema_pattern in ipairs(whitelisted_schemas) do
            if string.find(body, schema_pattern) then
              return
            end
          end
          
          local upper_body = string.upper(body)
          
          -- Check for SQL write operations
          for _, pattern in ipairs(sql_write_patterns) do
            if string.find(upper_body, pattern) then
              ngx.status = 403
              ngx.header["Content-Type"] = "application/json"
              ngx.say('{"error": "Write operations are not allowed"}')
              ngx.exit(403)
            end
          end
        end
      }
      
      proxy_pass http://[::1]:${UI_PORT};
      proxy_http_version 1.1;
      proxy_buffering on;
      
      proxy_set_header Host localhost:${UI_PORT};
      proxy_set_header Origin http://localhost:${UI_PORT};
      proxy_set_header Referer http://localhost:${UI_PORT}/;
      proxy_set_header X-Forwarded-Host localhost:${UI_PORT};
      
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
    }

    # Disable buffering for large static assets (stream directly)
    location ~* \.(js|css|woff|woff2)$ {
      proxy_pass http://[::1]:${UI_PORT};
      proxy_http_version 1.1;
      proxy_buffering off;
      
      proxy_set_header Host localhost:${UI_PORT};
      proxy_set_header Origin http://localhost:${UI_PORT};
      proxy_set_header Referer http://localhost:${UI_PORT}/;
      proxy_set_header X-Forwarded-Host localhost:${UI_PORT};
    }

    # Normal buffering for everything else
    location / {
      proxy_pass http://[::1]:${UI_PORT};
      proxy_http_version 1.1;
      proxy_buffering on;
      
      proxy_set_header Host localhost:${UI_PORT};
      proxy_set_header Origin http://localhost:${UI_PORT};
      proxy_set_header Referer http://localhost:${UI_PORT}/;
      proxy_set_header X-Forwarded-Host localhost:${UI_PORT};
      
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
    }
  }
}