worker_processes 1;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events { 
  worker_connections 1024; 
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  access_log /dev/stdout;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  # Temp paths
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  # Increase buffer sizes to avoid temp file warnings
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;
  client_max_body_size 100M;

  server {
    listen ${PORT};
    server_name _;

    location / {
      proxy_pass http://[::1]:${UI_PORT};
      proxy_http_version 1.1;
      
      # Essential headers
      proxy_set_header Host localhost:${UI_PORT};
      proxy_set_header Origin http://localhost:${UI_PORT};
      proxy_set_header Referer http://localhost:${UI_PORT}/;
      proxy_set_header X-Forwarded-Host localhost:${UI_PORT};
      
      # WebSocket support
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
      # Performance settings
      proxy_buffering on;
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
    }
  }
}